Proceso sin_titulo
	Definir i,j,pos Como Entero;
	Definir matriz,arreglo Como Caracter;
	Dimension matriz[4,4], arreglo[4];
	Para i<-0 hasta 3 Hacer
		Para j<-0 Hasta 3 Hacer
			escribir Sin Saltar "Digite un numero[",i,"][",j,"]: ";
			Leer matriz[i,j];
		FinPara
	FinPara
	Escribir "";
	Para i<-0 Hasta 3 Hacer
		Para j<-0 Hasta 3 Hacer
			escribir Sin Saltar matriz[i,j], " ";
		FinPara
		Escribir "";
	FinPara
	pos<-0;
	Escribir "";
	para i<-0 Hasta 3 Hacer
		Para j<-0 Hasta 3 Hacer
			si i=j Entonces
				arreglo[pos] <- matriz[i,j];
				pos <- pos +1;
			FinSi
		FinPara
	FinPara
	Escribir "";
	Escribir Sin Saltar "Los elementos de la diagonal son: ";
	para i<-0 Hasta 3 Hacer
		Escribir Sin Saltar arreglo[i]," ";
	FinPara
	Escribir "";
FinProceso
