Proceso s
	Definir i, contador Como Entero;
	Definir frase, subfrase, palabra como cadenas;
	
	escribir Sin Saltar "Digite una cadena: ";
	Leer frase;
	Escribir Sin Saltar "Digite una palabra a buscar en la frase: ";
	Leer subfrase;
	
	i <- 0;
	contador <- 0;
	Mientras i<Longitud(frase) Hacer
		palabra <- "";
		Si Subcadena(frase,i,i) != " " Entonces
			Mientras Subcadena(frase,i,i) != " " y i<Longitud(frase) Hacer
				palabra <- Concatenar(palabra, Subcadena(frase,i,i));
				i <- i + 1;
			FinMientras
			
			si palabra = subfrase Entonces
				contador <- contador + 1;
			FinSi
		SiNo
			mientras Subcadena(frase,i,i) =" " y i<Longitud(frase) Hacer
				i <- i +1;
			FinMientras
		FinSi
	FinMientras
	
	escribir "";
	Escribir "La palabra: ", subfrase," se repite ", contador, " veces";
FinProceso
