Algoritmo sin_titulo
	// Declaración de variables
	Definir total_edad_femenino,total_edad_masculino,capacidad_dpto_femenino,capacidad_dpto_masculino,total_femenino,total_masculino Como Entero;
	// Inicialización de variables
	total_edad_femenino <- 0;
	total_edad_masculino <- 0;
	capacidad_dpto_femenino <- 0;
	capacidad_dpto_masculino <- 0;
	total_femenino <- 0;
	total_masculino <- 0;
	// Cálculo de las edades de las personas de sexo femenino
	total_edad_femenino <- 15+21+15;
	// Cálculo de las edades de las personas de sexo masculino
	total_edad_masculino <- 15+21+23+15+16+21;
	// Cálculo de la capacidad del departamento donde se alojan las personas femeninas
	capacidad_dpto_femenino <- 3;
	// Cálculo de la capacidad del departamento donde se alojan las personas masculinas
	capacidad_dpto_masculino <- 6;
	// Cálculo del total de personas de sexo femenino
	total_femenino <- 3;
	// Cálculo del total de personas de sexo masculino
	total_masculino <- 3+3;
	// Mostrar los resultados
	Escribir 'El total de las edades de las personas de sexo femenino es: ',total_edad_femenino;
	Escribir 'El total de las edades de las personas de sexo masculino es: ',total_edad_masculino;
	Escribir 'La capacidad del departamento donde se alojan las personas femeninas es: ',capacidad_dpto_femenino;
	Escribir 'La capacidad del departamento donde se alojan las personas masculinas es: ',capacidad_dpto_masculino;
	Escribir 'El total de personas de sexo femenino es: ',total_femenino;
	Escribir 'El total de personas de sexo masculino es: ',total_masculino;
FinAlgoritmo
