<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>50</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
+contador_ordenes: init &lt;&lt;clas variables&gt;&gt;
-idOrden:init
-producto:&lt;&lt;Producto list&gt;&gt;
--
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>50</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
+contador_productos: int &lt;&lt;clas variables&gt;&gt;
-id_producto:int
-nombre: str
-precio:float
--
+__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>90</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;agregates&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>