<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>30</y><w>180</w><h>80</h></coordinates><panel_attributes>&lt;&lt;FiguraGeometrica&gt;&gt;
--
+alto
+ancho


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>280</y><w>180</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
--
+area()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>30</y><w>140</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
--
+color
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>90</y><w>150</w><h>210</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>10;16;130;190</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>80</y><w>190</w><h>220</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>10;196;170;10</additional_attributes></element></diagram>