// Elaborar un programa que me muestre el significado de aniversario de cada década hasta los 60.
Proceso sin_titulo
	Definir decada como Entero;
	Escribir "Digite una década:";
	Leer decada;
	Segun decada Hacer
		10:
			Escribir "	Bodas de hojalatas";
		20:
			Escribir "Bodas de porcelana";
		30:
			Escribir "Bodas de perlas";
		40:
			Escribir "Bodas de Rubí";
		50:
			Escribir "Bodas de oro";
		60:
			Escribir "Bodas de diamantes"	;
		De Otro Modo:
			Escribir lista_de_expresiones;
	FinSegun
FinProceso
