<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>280</x><y>20</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-nombre:str
-edad: int
--
mostrar_detalle()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>240</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;persona1: Persona&gt;&gt;
--
-nombre:str = 'Romina'
-edad:int = 36</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>240</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;persona2: Persona&gt;&gt;
--
-nombre:str = 'Ariel'
-edad: int = 45</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>160</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>160</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>100</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>170</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>170</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>